<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>calendar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #calendar {
      width: max-content;
      height: max-content;
      border: 1px solid #000;
    }

    .head {
      line-height: 40px;
      position: relative;
    }


    .last-month,
    .next-month {
      width: 15px;
      height: 15px;
      border-left: 1px solid #000;
      border-bottom: 1px solid #000;
      position: absolute;
    }



    .last-month {
      transform: rotate(135deg);
      top: 10px;
      right: 40px;
    }

    .next-month {
      right: 10px;
      transform: rotate(-45deg);
    }

    .date-list span {
      width: 40px;
      height: 40px;
      display: inline-block;
      border: 1px solid #000;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="calendar">
    <div class="head">
      <span class="year-month"></span>
      <span class="last-month"></span>
      <span class="next-month"></span>
    </div>
    <div class='date-list'>
      <span>日</span><span>一</span><span>二</span><span>三</span><span>四</span><span>五</span><span>六</span><br>
      <span></span><span></span><span></span><span></span><span></span><span></span><span></span><br>
      <span></span><span></span><span></span><span></span><span></span><span></span><span></span><br>
      <span></span><span></span><span></span><span></span><span></span><span></span><span></span><br>
      <span></span><span></span><span></span><span></span><span></span><span></span><span></span><br>
      <span></span><span></span><span></span><span></span><span></span><span></span><span></span><br>
      <span></span><span></span><span></span><span></span><span></span><span></span><span></span><br>
    </div>
  </div>
</body>

</html>
<script>
  /** 
   * 当前时间 date
   * 当前年份 year
   * 当前月份 month
   * 当前星期 day
   * 当前月份总天数 current_total_days
   * 上月总天数 last_total_days 
   * 获取某月总天数/最后一天 getTotalDays(year, month)
   * 获取某天为星期几 getDayOfWeek(year, month, day)
   */
  function getTotalDays(y, m) {
    var d = new Date(y, m, 0);
    return d.getDate();
  }

  function getDayOfWeek(y, m, d) {
    var d = new Date(y, m, d);
    return d.getDay();
  }
  var
    date = new Date(),
    year = date.getFullYear(),
    month = date.getMonth() + 1,
    day,
    current_total_days,
    last_total_days;
  var
    year_month = document.getElementsByClassName('year-month')[0],
    date_list = document.getElementsByClassName('date-list')[0].getElementsByTagName('span'),
    last_month = document.getElementsByClassName('last-month')[0],
    next_month = document.getElementsByClassName('next-month')[0];



  function init() {
    day = getDayOfWeek(year, month - 1, 1);
    current_total_days = getTotalDays(year, month);
    last_total_days = getTotalDays(year, month - 1);
    year_month.textContent = `${year}年${month}月`;
    [].forEach.call(date_list, (item, index, arr) => {
      // item对应的日期
      var text = index - day - 6;
      item.style.color = text > current_total_days || text < 1 && index > 6 ? '#888' : ''
      text = text > current_total_days ? text - current_total_days :
        text < 1 ? text + last_total_days :
        text;
      (index > 6) && (item.textContent = text);
    });
  }
  init();
  last_month.onclick = function () {
    month--;
    month < 1 && year-- && (month += 12);
    init();
  };
  next_month.onclick = function () {
    month++;
    month > 12 && year++ && (month -= 12);
    init();
  };
</script>
